[gd_scene load_steps=8 format=3 uid="uid://bfupgidqu24r1"]

[ext_resource type="Script" path="res://game.gd" id="1_hxirs"]
[ext_resource type="Script" path="res://scenes/SceneManager.gd" id="3_jjlmg"]
[ext_resource type="PackedScene" uid="uid://bsq8kcfy5acg5" path="res://scenes/menus/start_menu.tscn" id="4_e1sqp"]
[ext_resource type="Script" path="res://maze_generation/MazeGenerator.gd" id="4_kpke4"]
[ext_resource type="Script" path="res://UI/UIManager.gd" id="5_p0hqd"]
[ext_resource type="PackedScene" uid="uid://b8xthppp1k7fo" path="res://UI/game_timer.tscn" id="6_tuvjb"]
[ext_resource type="Script" path="res://player/PlayerManager.gd" id="7_xvrln"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(1, 0)
script = ExtResource("1_hxirs")

[node name="SceneManager" type="Node2D" parent="."]
script = ExtResource("3_jjlmg")

[node name="PlayerManager" type="Node2D" parent="SceneManager"]
script = ExtResource("7_xvrln")

[node name="StartMenu" parent="SceneManager" instance=ExtResource("4_e1sqp")]
position = Vector2(2, 2)

[node name="MazeGenerator" type="TileMap" parent="SceneManager"]
format = 2
script = ExtResource("4_kpke4")
size = 9

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("5_p0hqd")

[node name="GameTimer" parent="UIManager" instance=ExtResource("6_tuvjb")]
texture_filter = 2
offset_left = 1.0
offset_right = 1.0

[connection signal="start_game" from="SceneManager/StartMenu" to="." method="start_game"]
