[gd_scene load_steps=4 format=3 uid="uid://bfupgidqu24r1"]

[ext_resource type="PackedScene" uid="uid://bjtvug2n8i8vt" path="res://player.tscn" id="1_3mhmv"]
[ext_resource type="Script" path="res://game.gd" id="1_hxirs"]
[ext_resource type="Script" path="res://scenes/SceneManager.gd" id="3_jjlmg"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(1, 0)
script = ExtResource("1_hxirs")

[node name="Player" parent="." instance=ExtResource("1_3mhmv")]
unique_name_in_owner = true
position = Vector2(287, 163)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_speed = 30.0

[node name="SceneManager" type="Node2D" parent="."]
script = ExtResource("3_jjlmg")
