[gd_scene load_steps=10 format=3 uid="uid://i6asbmal7pll"]

[ext_resource type="Script" path="res://nodes/Hurtbox.gd" id="1_l31e6"]
[ext_resource type="Script" path="res://stworek.gd" id="1_pc01q"]
[ext_resource type="Texture2D" uid="uid://bjbe3x6ebn8nr" path="res://characters/stworek.png" id="2_61brv"]
[ext_resource type="Texture2D" uid="uid://bttomawk86m36" path="res://characters/stworek_hurt.png" id="4_ircnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aprcj"]
radius = 51.9711

[sub_resource type="Animation" id="Animation_gbptr"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_61brv"), ExtResource("4_ircnj"), ExtResource("2_61brv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_a420o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_61brv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_586l5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_61brv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2stc"]
_data = {
"RESET": SubResource("Animation_a420o"),
"hurt": SubResource("Animation_gbptr"),
"idle": SubResource("Animation_586l5")
}

[node name="stworek" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_pc01q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_aprcj")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("1_l31e6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_aprcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_61brv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k2stc")
}
