[gd_scene load_steps=10 format=3 uid="uid://bjtvug2n8i8vt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_g7hg3"]
[ext_resource type="Texture2D" uid="uid://dyw0mgn7477td" path="res://player/player_sprite.png" id="2_3hb6n"]
[ext_resource type="PackedScene" uid="uid://bavgw8hew7hmh" path="res://sword/sword.tscn" id="3_brsre"]
[ext_resource type="Script" path="res://nodes/Hurtbox.gd" id="3_y2d3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8el24"]
radius = 11.5829

[sub_resource type="CircleShape2D" id="CircleShape2D_uyu8n"]
radius = 87.963

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67oi0"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mnl8"]
bg_color = Color(0.505882, 0.858824, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xh3s"]
radius = 31.6667
height = 66.6667

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.273895, 0.329491)
platform_floor_layers = 4294901760
script = ExtResource("1_g7hg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.65103, -27.3149)
scale = Vector2(3, 3)
texture = ExtResource("2_3hb6n")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.2799)
scale = Vector2(2.57964, 0.632562)
shape = SubResource("CircleShape2D_8el24")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12.1399)
scale = Vector2(0.6, 0.721397)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_y2d3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2.77778, -2.38419e-06)
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_uyu8n")
debug_color = Color(0.862745, 0.352941, 0.121569, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -47.4634
offset_top = -103.189
offset_right = 93.5369
offset_bottom = -76.1895
scale = Vector2(0.6, 0.6)
theme_override_styles/background = SubResource("StyleBoxFlat_67oi0")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mnl8")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Sword" parent="." instance=ExtResource("3_brsre")]
position = Vector2(-3.65103, -24.2799)
scale = Vector2(0.904645, 0.842799)

[node name="TransitionTriggerArea" type="Area2D" parent="."]
position = Vector2(-3.65103, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionTriggerArea"]
position = Vector2(-7.15256e-07, 0)
shape = SubResource("CapsuleShape2D_5xh3s")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.707917, 0.707917)
zoom = Vector2(2.5, 2.5)
position_smoothing_speed = 30.0

[node name="dash_timer" type="Timer" parent="."]
one_shot = true
