[gd_scene load_steps=2 format=3 uid="uid://b8xthppp1k7fo"]

[ext_resource type="Script" path="res://UI/game_timer.gd" id="1_3xqc7"]

[node name="GameTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xqc7")

[node name="TimerLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 64.0
scale = Vector2(1.44, 1.28)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="emit_timeout"]
